body{background-color:black;color:#000000;border-top:1px solid gray; border-bottom: 1px solid gray; border-left:1px solid gray; border-right:1px solid gray;}
h1{color: Black; text-align: center;}
h2{color: Black; text-align; left;}

#header {
    background-color:#8f0730;
    color:white;
    text-align:center;
    padding: .5em;
    border-bottom: 1px solid gray;
}
ul#navbar{
	list-style-type: none;
	background-color:#8f0730;
	padding:0;
	width:100%;
	height: 50px;
	margin: 0;
	overflow: hidden;
}
ul#navbar li{
	width: 25%;
	float: left;
	text-align: center;
	line-height:40px;	
}
ul#navbar a{
	display: block;
	width: 95%;
	height: 40px;
	background-color:#dc6a35;
	color: yellow;
	border-left: 5px solid #336633; 
	border-right: 5px solid #336633;
	border-top: 5px solid #336633;
	border-bottom: 5px solid #336633;
	text-decoration: none;
	border-radius: 5px 5px 5px 5px;
}
ul#navbar li a:hover {
	background-color: orange;
}
 
#main{
	background-color:#F2A70F; padding: 1.5em; border-left:1px solid gray;}
	a:link {color: #8F0730;}
	a:visited {color: #00FF00;}
	a:hover {color: #FF00FF;}
	a:active {color: #0000FF;}
	


#footer{clear:both;background-color:#8f0730;margin:0px; padding:0.5em; color:#333; border-top:1px solid gray; }
.footer p {display: inline;}
.footermenu,  .footermenu table{float:right; width: 500px; text-align: center;background-color:#8f0730;}220	106	53	
.footermenu td{background-color:#b1001b;}

