<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabor Orban index</title>
</head>
<body>
<p>Assignment</p>
<p>Task 1 <a href="webservicesearch.php"> webservicesearch.php</a></p>
<p>Task 2 <a href="webadd.php"> webadd.php</a></p>


<form method="post" action="webadd.php">
    <p>Pleas Add a poi.<br />

        <!--        <input type="hidden" name="name" value="<?php echo $ID; ?>" />   -->
    <p>Poi name:<input type="text" name="name"/></p>
    <p>Poi type:<input type="text" name="type"/></p>
    <p>Poi country:<input type="text" name="country"/></p>
    <p>Poi region:<input type="text" name="region"/></p>
    <p>Poi lon:<input type="text" name="lon"/></p>
    <p>Poi lat:<input type="text" name="lat"/></p>
    <p>Poi description:<input type="text" name="description"/></p>



    <input type="submit" value="Submit Poi"/><br />
</form>
<br />

<p>Task 3 <a href="webreview.php"> webreview.php</a></p>

<form method="post" action="webreview.php">
    <p>Pleas Add a review.<br />
    <p>Poi ID:<input type="text" name="poi_id"/></p>
    <p>Your review:<textarea name="review" rows="5" cols="40"></textarea></p>




    <input type="submit" value="Submit Review"/><br />
</form>

<br />
<p>Task 4 <a href="PointsOfInterest.html"> PointOfInterest.html</a></p>
<br />
<p>Task 5 <a href="VisitHampshire.html"> VisitHampshire.html</a></p>
<a href="VisitHampshire.php"> VisitHampshire.php</a>
<br />
<p>Task 6 <a href="PointsOfInterest.html"> PointOfInterest.html</a>></p>
<br />
<p>Task 7 <a href="VisitHampshire.html"> VisitHampshire.html</a></p>
<a href="VisitHampshire.php"> VisitHampshire.php</a><br>
<a href="givereview.php"> givereview.php</a>

</body>
</html>