<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home page</title>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAMlBcA////AAsL3gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREiIiIiERERIiIiIiIiERIiAAAAACIhEiAAAAAAAiEiAAERERAAIiIAEREREQAiIgARERERACIiABEREAAAIiIAEREQAAAiIgARERERESIiABEREREAIiIAAREREAAiEiAAAAAAAiESIgAAAAAiIREiIiIiIiIREREiIiIiEREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
</head>

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
ul#navbar{
	list-style-type: none;
	background-color:red;
	padding:0;
	width:100%;
	height: 50px;
	margin: 0;
	overflow: hidden;
}
ul#navbar li{
	width: 25%;
	float: left;
	text-align: center;
	line-height:40px;	
}
ul#navbar a{
	display: block;
	width: 95%;
	height: 40px;
	background-color: lightblue;
	color: yellow;
	border-left: 5px solid #1f5065; 
	border-right: 5px solid #1f5065;
	border-top: 5px solid #1f5065;
	border-bottom: 5px solid #1f5065;
	text-decoration: none;
	border-radius: 5px 5px 5px 5px;
}
ul#navbar li a:hover {
	background-color: orange;
} 


.footer p {display: inline;}
.footermenu,  .footermenu table{float:right; width: 500px; text-align: center;background-color:#bec1be;}
.footermenu td{background-color:#bec1be;}



</style>

<body>
<div id="header">
	<h1>Fejlec elso mondata csak angol karakterekkel!</h1>
</div>

<div id="nav">
	<ul id="navbar">
  		<li><a href="#home">Home</a></li>
  		<li><a href="#news">News</a></li>
 		<li><a href="#contact">Contact</a></li>
  		<li><a href="#about">About</a></li>
	</ul>
</div>
<div id="main">

<h1> Hello</h1>

</div>


<footer>
<div id="footer" class="footer">
			<p><img src="gofav25.png" alt="My favicon" /></p>
			
				<div id='footermenu'class="footermenu">
					<table >
						<tr>
							<td><a href='FAQ.html'><span>FAQ</span></a></td>
							<td><a href='Contact.html'><span>Contact Us</span></a></td>
							<td>
								<script type = "text/javascript">
									var now = new Date();
									document.write("<p>" +now+"</p>");
									var time = "AM";
									
									
								 </script>
								  
							</td>
						</tr>
					</table>
					
				</div>
			
		</div>
</footer>
</body>
</html>